# TestInvoiceModule

./: .gitignore  README.md
TestInvoiceModule/: TestInvoiceModule.sln
TestInvoiceModule/TestInvoiceModule/: InvoiceGenerator.cs  NLog.config  Program.cs  TestData.cs  TestInvoiceModule.csproj  invoice_template.docx
TestInvoiceModule/TestInvoiceModule/Entities/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
TestInvoiceModule/TestInvoiceModule/Logic/: Bindings.cs  InvoiceGenerator.cs  MailConfiguration.cs  MailManager.cs  OrderProcessor.cs
